TimedLogin
{
	org.owasp.java.jaas.TimedLogin required 
        dbDriver="org.hsqldb.jdbcDriver" 
        dbURL="jdbc:hsqldb:hsql://localhost/jaastestdb"
        debug=true 
        loginTable="login" 
        clippingLevel="3" 
        interval="10"
        loginQuery="SELECT UserID,Password FROM Users WHERE UserName=?"
        rolesQuery="SELECT Roles.RoleName FROM Users_Roles,Roles WHERE Users_Roles.UserID=? AND Users_Roles.RoleID=Roles.RoleID";
};

TomcatTimedLogin
{
	org.owasp.java.jaas.TomcatTimedLogin required 
        dbDriver="org.hsqldb.jdbcDriver" 
        dbURL="jdbc:hsqldb:hsql://localhost/jaastestdb"
        debug=true 
        loginTable="login" 
        clippingLevel="3" 
        interval="10"
        loginQuery="SELECT UserID,Password FROM Users WHERE UserName=?"
        rolesQuery="SELECT Roles.RoleName FROM Users_Roles,Roles WHERE Users_Roles.UserID=? AND Users_Roles.RoleID=Roles.RoleID";
};