Example
{
	org.owasp.java.jaas.TimedLogin required 
        dbDriver="org.hsqldb.jdbcDriver" 
        dbURL="jdbc:hsqldb:hsql://localhost/jaastestdb"
        debug=true 
        loginTable="login" 
        clippingLevel="3" 
        interval="10";
};